<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Casino</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="#home" aria-label="Go to Home"><img src="/static/assets/picture/home.png" alt="Home Icon"></a></li>
                <li><a href="#games" aria-label="Go to Games"><img src="/static/assets/picture/game.png" alt="Games Icon"></a></li>
                <li><a href="#bonus" aria-label="Go to Bonus"><img src="/static/assets/picture/bonus.png" alt="Bonus Icon"></a></li>
                <li><a href="#wallet" aria-label="Go to Wallet"><img src="/static/assets/picture/wallet.png" alt="Wallet Icon"></a></li>
                <li><a href="#profile" aria-label="Go to Profile"><img src="/static/assets/picture/profile.png" alt="Profile Icon"></a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <section id="banner" aria-live="polite">
            <div id="carousel">
                <div class="slide active">Welcome to When-Casino</div>
                <div class="slide">Best Casino Games</div>
                <div class="slide">Exciting Offers</div>
            </div>
        </section>

        <section id="games">
            <h2>Games</h2>
            <div class="game-card">
                <h3>Game 1</h3>
                <button class="popup-button" data-target="#popup-game1">Play Now</button>
            </div>
            <div class="game-card">
                <h3>Game 2</h3>
                <button class="popup-button" data-target="#popup-game2">Play Now</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 When-Casino. All rights reserved.</p>
    </footer>

    <script src="/static/js/scripts.js"></script>
</body>

</html>
